

FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Pages\BasketPage.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Pages\MenuPage.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Pages\MoreDetailsPage.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Pages\StartPage.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Windows\MainPageWindow.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Windows\MenuProdTemplate.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Windows\Window1.xaml;;
FC:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Windows\CategoryTemplate.xaml;;

