<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fc9f08ce7d4c5dab115b97f1dd285c" Name="Diagram1" ZoomLevel="152">
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Category" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Employee" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Product" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Promocode" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.RestourantTable" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Status" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.sysdiagrams" Width="1.5" PointX="8.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Promocode" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_RestourantTable" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>