<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tortugas_Izrancev_Leksikov_4ISP97Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Tortugas_Izrancev_Leksikov_4ISP97Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Tortugas_Izrancev_Leksikov_4ISP97Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Category" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Category" />
    <EntitySet Name="Employee" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Employee" />
    <EntitySet Name="Order" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" />
    <EntitySet Name="OrderProduct" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.OrderProduct" />
    <EntitySet Name="Product" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Product" />
    <EntitySet Name="Promocode" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Promocode" />
    <EntitySet Name="RestourantTable" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.RestourantTable" />
    <EntitySet Name="Status" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Tortugas_Izrancev_Leksikov_4ISP97Model.sysdiagrams" />
    <AssociationSet Name="FK_Product_Category" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Promocode" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Promocode">
      <End Role="Promocode" EntitySet="Promocode" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RestourantTable" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_RestourantTable">
      <End Role="RestourantTable" EntitySet="RestourantTable" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Employee" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalCost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="IDRestourantTable" Type="Int32" Nullable="false" />
    <Property Name="IsCashless" Type="Boolean" Nullable="false" />
    <Property Name="IDPromocode" Type="Int32" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Employee" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Promocode" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Promocode" FromRole="Order" ToRole="Promocode" />
    <NavigationProperty Name="RestourantTable" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_RestourantTable" FromRole="Order" ToRole="RestourantTable" />
    <NavigationProperty Name="Status" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="OrderProduct" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="IDOrderProduct" />
    </Key>
    <Property Name="IDOrderProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Product" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Composition" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IDCategory" Type="Int32" Nullable="false" />
    <Property Name="MainImage" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderProduct" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_OrderProduct_Product" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Promocode">
    <Key>
      <PropertyRef Name="IDPromocode" />
    </Key>
    <Property Name="IDPromocode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Promocode" FromRole="Promocode" ToRole="Order" />
  </EntityType>
  <EntityType Name="RestourantTable">
    <Key>
      <PropertyRef Name="IDTable" />
    </Key>
    <Property Name="IDTable" Type="Int32" Nullable="false" />
    <Property Name="CountOfSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_RestourantTable" FromRole="RestourantTable" ToRole="Order" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Tortugas_Izrancev_Leksikov_4ISP97Model.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Category" Role="Category" Multiplicity="1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Promocode">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Promocode" Role="Promocode" Multiplicity="0..1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocode">
        <PropertyRef Name="IDPromocode" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDPromocode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RestourantTable">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.RestourantTable" Role="RestourantTable" Multiplicity="1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestourantTable">
        <PropertyRef Name="IDTable" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDRestourantTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Status" Role="Status" Multiplicity="1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="IDStatus" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Order" Role="Order" Multiplicity="1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Tortugas_Izrancev_Leksikov_4ISP97Model.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>