<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Tortugas_Izrancev_Leksikov_4ISP97ModelContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Tortugas_Izrancev_Leksikov_4ISP97Model.sp_upgraddiagrams" />
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="IDPromocode" ColumnName="IDPromocode" />
          <ScalarProperty Name="IsCashless" ColumnName="IsCashless" />
          <ScalarProperty Name="IDRestourantTable" ColumnName="IDRestourantTable" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDOrderProduct" ColumnName="IDOrderProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocode">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.Promocode">
        <MappingFragment StoreEntitySet="Promocode">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IDPromocode" ColumnName="IDPromocode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestourantTable">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.RestourantTable">
        <MappingFragment StoreEntitySet="RestourantTable">
          <ScalarProperty Name="CountOfSeats" ColumnName="CountOfSeats" />
          <ScalarProperty Name="IDTable" ColumnName="IDTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tortugas_Izrancev_Leksikov_4ISP97Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>